#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
# $MOCADIR/include
#include <sqlDataTypes.h>
#use $LESDIR/include
#use $LESDIR/db/ddl/Docs
#include <vartbldef.h>
#include <varcolwid.h>

#define TRLRACT_TABLE trlract

#define UC_NOTTXT_LEN        		80
#define VC_ALT_CARCOD_LEN			10
#define VC_LICENSE_PLATE_LEN        20

mset command on

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, UC_NOTTXT)
    STRING_TY(UC_NOTTXT_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, VC_ALT_CARCOD)
    STRING_TY(VC_ALT_CARCOD_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, VC_LICENSE_PLATE)
    STRING_TY(VC_LICENSE_PLATE_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, UC_REFRIG_FLG)
    INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, VC_YRDCHCK_FLG)
    INTEGER_TY
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

mset command off

#include <../Docs/trlract_ZA006.tdoc>