#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
#use $MOCADIR/include
#include <sqlDataTypes.h>
#use $LESDIR/include
#use $LESDIR/db/ddl/Docs
#include <vartbldef.h>
#include <varcolwid.h>

mset command on
[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_alt_carcod)
    STRING_TY(10)
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_license_checked_flg)
    FLAG_TY
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_orig_temperature)
    STRING_TY(10)
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_req_temperature)
    STRING_TY(10)
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_seal_checked_flg)
    FLAG_TY
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_tractor_id)
    STRING_TY(10)    
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_tractor_carcod)
    STRING_TY(20)
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_trlr_stat)
    STRING_TY(8)    
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_TABLE_INFO(trlr)
ALTER_TABLE_ADD_COLUMN_START(vc_trlr_num)
    STRING_TY(20)
ALTER_TABLE_ADD_COLUMN_END] catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL
mset command off

#include <../Docs/trlr_changes_PR65635.tdoc>
