#use $DCSDIR/include
#include <dcsddl.h>
#include <dcscolwid.h>
#include <dcstbldef.h>
# $MOCADIR/include
#include <sqlDataTypes.h>
#use $LESDIR/include
#use $LESDIR/db/ddl/Docs
#include <vartbldef.h>
#include <varcolwid.h>

#define TRLRACT_TABLE trlract 
#define TRLR_TABLE trlr

#define VC_TRACTOR_NUM_LEN        20
#define VC_TRLR_STAT_LEN          8
#define TRLR_TYPE_LEN             4
#define VC_TRLR_NUM_LEN           20
#define VC_REQ_TEMPERATURE_LEN    10
#define VC_TEMPERATURE_LEN        4
#define VC_CLIENT_ID_LEN          32

mset command on

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_tractor_num)
    STRING_TY(VC_TRACTOR_NUM_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_trlr_stat)
    STRING_TY(VC_TRLR_STAT_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, trlr_typ)
    STRING_TY(TRLR_TYPE_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_trlr_num)
    STRING_TY(VC_TRLR_NUM_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, arrdte)
    DATE_TY
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_req_temperature)
    STRING_TY(VC_REQ_TEMPERATURE_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_temperature)
    STRING_TY(VC_TEMPERATURE_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_client_id)
    STRING_TY(VC_CLIENT_ID_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLRACT_TABLE, vc_fuel_level)
    INTEGER_TY DEFAULT 0 NOT NULL
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLR_TABLE, vc_tractor_num)
    STRING_TY(VC_TRACTOR_NUM_LEN)
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLR_TABLE, vc_yrdchck_flg)
    FLAG_TY DEFAULT 0 NOT NULL
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

[ALTER_TABLE_ADD_COLUMN_BEGIN(TRLR_TABLE, vc_fuel_level)
    INTEGER_TY DEFAULT 0 NOT NULL
ALTER_TABLE_ADD_COLUMN_END] 
catch(ERR_COLUMN_ALREADY_EXISTS)
RUN_DDL

mset command off

#include <../Docs/vc_trlract_trlr_70016.tdoc>